[buildout]
parts = test rackspace ec2 
develop =
  .

extensions =
  mr.developer
sources = sources
auto-checkout = *
    
[sources]
apache-libcloud = git git://github.com/apache/libcloud.git
collective.hostout  = git git@github.com:collective/collective.hostout.git
hostout.supervisor = git git@github.com:collective/hostout.supervisor.git


[test]
recipe  = zc.recipe.testrunner
eggs =
	hostout.cloud
defaults = ['-m', 'hostout.cloud',
             '-v']

[demo]
recipe = collective.hostout
extends = hostout.cloud
hostname = hostout.cloud.test1
#parts = helloworld
hostos=ubuntu


[rackspace]
<= demo
hosttype = Rackspace
key = ${keys:rackspace_key}
secret = ${keys:rackspace_secret}

[ec2]
<= demo
key_filename = ${keys:ec2_key_filename}
key=${keys:ec2_key}
secret=${keys:ec2_secret}
secure=True
hosttype=ec2

[helloworld]
recipe = zc.recipe.egg
eggs = zc.recipe.egg
initialization = def hello(): print "hello world"
entry-points = hello=this:hello

