[buildout]
parts = test host1 instance ec2
develop =
  .
#  src/libcloud
#  src/collective.hostout
#  src/hostout.ubuntu
#  src/hostout.supervisor

extends = 
#    http://download.zope.org/Zope2/index/2.12.1/versions.cfg
    http://dist.plone.org/release/3.3.1/versions.cfg
versions = versions
#find-links =
#    http://dist.plone.org/release/3.3.1
#    http://dist.plone.org/thirdparty
#    http://dist.repoze.org/


extensions =
  mr.developer
#sources = sources
#sources-dir = ${buildout:directory}/src
#auto-checkout =
#  libcloud
#  collective.hostout
#  hostout.ubuntu
    
[sources]
apache-libcloud = git git://github.com/apache/libcloud.git
collective.hostout  = git git@github.com:djay/collective.hostout.git
hostout.supervisor = git git@github.com:djay/hostout.supervisor.git
hostout.ubuntu  = git git@github.com:djay/hostout.ubuntu.git


[test]
recipe  = zc.recipe.testrunner
eggs =
	hostout.libcloud
#	functools
#	Fabric<0.1.0
#	zc.recipe.egg
#	paramiko
#	mr.developer
defaults = ['-m', 'hostout.cloud',
             '-v']
	     
[python2.6]
executable=/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6


[host1]
recipe = collective.hostout
python = python2.6
extends = hostout.libcloud hostout.ubuntu hostout.supervisor
hostname = gciostaging
hosttype = Rackspace
key = ${keys:rackspace_key}
secret = ${keys:rackspace_secret}
parts = instance supervisor


[ec2]
recipe = collective.hostout
python = python2.6
extends = hostout.libcloud hostout.ubuntu hostout.supervisor
key_filename = ${keys:ec2_key_filename}
key=${keys:ec2_key}
secret=${keys:ec2_secret}
secure=True
hosttype=ec2
hostos=ubuntu
hostsize=2000
parts = instance supervisor


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zope2-location = ${zope2:location}
http-address = 8080
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
eggs =
    Zope2
    Plone
    PIL


[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
skip-fake-eggs =
    zope.filerepresentation
    zope.interface

[supervisor]
recipe=collective.recipe.supervisor
programs=
 10 instance1 ${buildout:directory}/bin/instance [console] ${instance:location} true


[PIL]
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz
index = http://nowhere
include-dirs    = ${libjpeg:location}/include
library-dirs    = ${libjpeg:location}/lib
rpath = ${libjpeg:location}/lib

[libjpeg]
recipe = zc.recipe.cmmi
url = http://www.ijg.org/files/jpegsrc.v7.tar.gz
options = --enable-shared --enable-static

[versions]
setuptools = 0.6c11
